<component name="libraryTable">
  <library name="Gradle: com.facebook.android:audience-network-sdk:5.7.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5637d6166a9ffc10ebd971b07ebec5b7/jetified-audience-network-sdk-5.7.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5637d6166a9ffc10ebd971b07ebec5b7/jetified-audience-network-sdk-5.7.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5637d6166a9ffc10ebd971b07ebec5b7/jetified-audience-network-sdk-5.7.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>