<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:16.5.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/743a1f2a2b674f4a2b3526548415c911/jetified-play-services-measurement-base-16.5.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/743a1f2a2b674f4a2b3526548415c911/jetified-play-services-measurement-base-16.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/743a1f2a2b674f4a2b3526548415c911/jetified-play-services-measurement-base-16.5.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-base/16.5.0/54af660970b45e47b9964f10ccc105955ac24e08/play-services-measurement-base-16.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>