<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c87c4d43b2bea70b594bf4295e4cc6e/multidex-instrumentation-2.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c87c4d43b2bea70b594bf4295e4cc6e/multidex-instrumentation-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c87c4d43b2bea70b594bf4295e4cc6e/multidex-instrumentation-2.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>