<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:16.5.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3e93f2227a48eb2656af03718ae4cc9/jetified-firebase-analytics-16.5.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3e93f2227a48eb2656af03718ae4cc9/jetified-firebase-analytics-16.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3e93f2227a48eb2656af03718ae4cc9/jetified-firebase-analytics-16.5.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/16.5.0/d744794686c273d9fe2fdad77ee686c87a47625b/firebase-analytics-16.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>