{
  "seeAll": "اظهار الكل",
  "featureProducts": "منتجات مميزة",
  "bagsCollections": "مجموعات التروس",
  "womanCollections": "مجموعات المرأة",
  "manCollections": "مجموعات الرجل",
  "buyNow": "اشتري الآن",
  "products": "منتجات",
  "addToCart": "أضف إلى السلة",
  "description": "وصف",
  "readReviews": "قراءة التعليقات",
  "additionalInformation": "معلومة اضافية",
  "noReviews": "لم يتم تقديم تعليقات",
  "productAdded": "يضاف المنتج",
  "youMightAlsoLike": "قد يعجبك ايضا",
  "selectTheSize": "اختر الحجم",
  "selectTheColor": "اختر اللون",
  "selectTheQuantity": "اختر الكمية",
  "size": "بحجم",
  "color": "اللون",
  "myCart": "سلتي",
  "saveToWishList": "حفظ إلى قائمة الأمنيات",
  "share": "شارك",
  "cancel": "إلغاء",
  "checkout": "الدفع",
  "clearCart": "مسح العربة",
  "myWishList": "قائمة امنياتي",
  "yourBagIsEmpty": "حقيبتك فارغة",
  "emptyCartSubtitle": "يبدو أنك لم تقم بإضافة أي سلع إلى الحقيبة بعد. ابدأ التسوق لملئه.",
  "startShopping": "ابدأ التسوق",
  "noFavoritesYet": "لا المفضلة حتى الآن.",
  "emptyWishlistSubtitle": "اضغط على أي قلب بجوار المنتج إلى المفضلة. سنقوم بحفظها لك هنا!",
  "searchForItems": "البحث عن العناصر",
  "shipping": "الشحن",
  "review": "إعادة النظر",
  "payment": "دفع",
  "firstName": "الاسم الاول",
  "lastName": "الكنية",
  "city": "مدينة",
  "stateProvince": "الولاية / المقاطعة",
  "zipCode": "الرمز البريدي",
  "country": "بلد",
  "phoneNumber": "رقم الهاتف",
  "email": "البريد الإلكتروني",
  "streetName": "اسم الشارع",
  "shippingMethod": "طريقة الشحن",
  "continueToShipping": "متابعة الشحن",
  "continueToReview": "متابعة المراجعة",
  "continueToPayment": "متابعة الدفع",
  "goBackToAddress": "العودة إلى العنوان",
  "goBackToShipping": "العودة إلى الشحن",
  "goBackToReview": "العودة إلى المراجعة",
  "address": "عنوان",
  "shippingAddress": "عنوان الشحن",
  "orderDetail": "تفاصيل الطلب",
  "subtotal": "حاصل الجمع",
  "total": "مجموع",
  "paymentMethods": "طرق الدفع",
  "chooseYourPaymentMethod": "اختر طريقتك في الدفع",
  "placeMyOrder": "ضع طلبي",
  "itsOrdered": "إنه أمر!",
  "orderNo": "رقم الطلب",
  "showAllMyOrdered": "عرض كل ما طلبته",
  "backToShop": "العودة إلى متجر",
  "firstNameIsRequired": "حقل الاسم الأول مطلوب",
  "lastNameIsRequired": "حقل الاسم الأخير مطلوب",
  "streetIsRequired": "حقل اسم الشارع مطلوب",
  "cityIsRequired": "حقل المدينة مطلوب",
  "stateIsRequired": "حقل الدولة مطلوب",
  "countryIsRequired": "حقل البلد مطلوب",
  "phoneIsRequired": "حقل رقم الهاتف مطلوب",
  "emailIsRequired": "حقل البريد الإلكتروني مطلوب",
  "zipCodeIsRequired": "حقل الرمز البريدي مطلوب",
  "noOrders": "لا توجد أوامر",
  "orderDate": "تاريخ الطلب",
  "status": "الحالة",
  "paymentMethod": "طريقة الدفع او السداد",
  "orderHistory": "تاريخ الطلب",
  "refundRequest": "طلب ارجاع",
  "recentSearches": "عمليات البحث الأخيرة",
  "recents": "الأخيرة",
  "byPrice": "حسب السعر",
  "byCategory": "بالتصنيف",
  "english": "الإنجليزية",
  "vietnamese": "فيتنام",
  "arabic": "عربى",
  "noInternetConnection": "لا يوجد اتصال بالإنترنت",
  "settings": "ضبط",
  "generalSetting": "الإعداد العام",
  "getNotification": "الحصول على إشعار",
  "listMessages": "قائمة الرسائل",
  "language": "لغة",
  "darkTheme": "موضوع الظلام",
  "rateTheApp": "قيم التطبيق",
  "logout": "الخروج",
  "login": "تسجيل الدخول",
  "items": "العناصر",
  "cart": "عربة التسوق",
  "shop": "متجر",
  "search": "بحث",
  "blog": "مدونة",
  "apply": "تطبيق",
  "reset": "إعادة تعيين",
  "signInWithEmail": "تسجيل الدخول مع البريد الإلكتروني",
  "dontHaveAccount": "ليس لديك حساب?",
  "signup": "سجل",
  "welcome": "أهلا بك",
  "close": "أغلق",
  "pleaseInput": "يرجى إدخال ملء جميع الحقول",
  "searchingAddress": "البحث عن عنوان",
  "outOfStock": "إنتهى من المخزن",
  "unavailable": "غير متاح",
  "category": "الفئة",
  "noProduct": "لا يوجد منتج",
  "weFoundProducts": "وجدنا منتجات {length}",
  "clear": "واضح",
  "video": "فيديو",
  "recentView": "عرض الأخيرة الخاصة بك",
  "inStock": "في المخزن",
  "trackingNumberIs": "رقم التتبع هو",
  "availability": "توفر",
  "trackingPage": "تتبع الصفحة",
  "myPoints": "نقاطي",
  "youHavePoints": "لديك نقاط $point",
  "events": "أحداث",
  "date": "تاريخ",
  "point": "نقطة",
  "orderNotes": "ترتيب ملاحظات",
  "ratingFirst": "يرجى التقييم قبل إرسال تعليقك",
  "commentFirst": "من فضلك اكتب تعليقك",
  "writeComment": "اكتب تعليقك",
  "loading": "تحميل",
  "productRating": "تصنيف المنتج",
  "layout": "تخطيطات",
  "selectAddress": "اختر العنوان",
  "saveAddress": "اختر العنوان",
  "searchInput": "يرجى كتابة المدخلات في مجال البحث",
  "totalTax": "مجموع الضريبة",
  "invalidSMSCode": "رمز التحقق SMS غير صالح",
  "sendSMSCode": "الحصول على رمز",
  "verifySMSCode": "التحقق",
  "showGallery": "معرض الصور",
  "discount": "خصم",
  "username": "اسم المستخدم",
  "password": "كلمه السر",
  "enterYourEmail": "أدخل بريدك الالكتروني",
  "enterYourPassword": "ادخل رقمك السري",
  "iwantToCreateAccount": "اريد انشاء حساب",
  "loginToYourAccount": "تسجيل الدخول إلى حسابك",
  "createAnAccount": "انشئ حساب",
  "or": "أو",
  "couponCode": "رمز القسيمة",
  "remove": "إزالة",
  "couponMsgSuccess": "تهانينا! تم تطبيق رمز القسيمة بنجاح",
  "saveAddressSuccess": "عنوانك موجود في منطقتك",
  "yourNote": "ملاحظتك",
  "writeYourNote": "اكتب ملاحظتك",
  "orderSuccessTitle1": "لقد قمت بوضع الطلب بنجاح",
  "orderSuccessMsg1": "يمكنك التحقق من حالة طلبك باستخدام ميزة حالة التسليم الخاصة بنا. ستتلقى رسالة تأكيد بالبريد الإلكتروني مع تفاصيل طلبك ورابط لتتبع تقدمه.",
  "orderSuccessTitle2": "الحساب الخاص بك",
  "orderSuccessMsg2": "يمكنك تسجيل الدخول إلى حسابك باستخدام البريد الإلكتروني وكلمة المرور المحددة مسبقًا. على حسابك ، يمكنك تحرير بيانات ملفك الشخصي ، والتحقق من سجل المعاملات ، وتعديل الاشتراك في النشرة الإخبارية.",
  "signIn": "تسجيل الدخول",
  "signUp": "سجل",
  "next": "التالى",
  "done": "فعله",
  "currencies": "العملات",
  "sale": "بيع {percent} ٪",
  "updateUserInfor": "تحديث معلومات المستخدم",
  "update": "تحديث",
  "aboutUs": "معلومات عنا",
  "displayName": "اسم العرض",
  "niceName": "اسم جميل",
  "spanish": "الأسبانية",
  "chinese": "صينى",
  "japanese": "اليابانية",
  "languageSuccess": "تم تحديث اللغة بنجاح",
  "agreeWithPrivacy": "الخصوصية والمدة",
  "PrivacyAndTerm": "الخصوصية والمدة",
  "iAgree": "أنا أتفق مع",
  "currentPassword":  "كلمة المرور الحالية",
  "newPassword": "كلمة مرور جديدة",
  "addToCartSucessfully": "تمت إضافته إلى سلة التسوق الخاصة",
  "pullToLoadMore":"اسحب لتحميل أكثر",
  "loadFail": "فشل التحميل! انقر فوق إعادة المحاولة!",
  "releaseToLoadMore": "حرر لتحميل أكثر",
  "noData": "لا مزيد من البيانات",
  "all": "الكل",
  "filter": "Filter",
  "tags": "Tags",
  "categories": "Categories",
  "attributes": "Attributes"
}

