{
  "seeAll": "See All",
  "featureProducts": "Feature Products",
  "bagsCollections": "Gears Collections",
  "womanCollections": "Woman Collections",
  "manCollections": "Man Collections",
  "buyNow" : "Buy Now",
  "products" : "Products",
  "addToCart": "Add To Cart",
  "description": "Description",
  "readReviews": "Reviews",
  "additionalInformation": "Additional Information",
  "noReviews": "No Reviews",
  "productAdded": "The product is added",
  "youMightAlsoLike": "You might also like",
  "selectTheSize": "Select the size",
  "selectTheColor": "Select the color",
  "selectTheQuantity": "Select the quantity",
  "size": "Size",
  "color": "Color",
  "myCart": "My Cart",
  "saveToWishList": "Save to Wishlist",
  "share": "Share",
  "cancel": "Cancel",
  "checkout": "Checkout",
  "clearCart": "Clear Cart",
  "myWishList":"My Wishlist",
  "yourBagIsEmpty":"Your bag is empty",
  "emptyCartSubtitle": "Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.",
  "startShopping": "Start Shopping",
  "noFavoritesYet":"No favourites yet.",
  "emptyWishlistSubtitle":"Tap any heart next to a product to favotite. We’ll save them for you here!",
  "searchForItems": "Search for Items",
  "shipping": "Shipping",
  "review": "review",
  "payment": "Payment",
  "firstName": "First Name",
  "lastName": "Last Name",
  "city": "City",
  "stateProvince": "State / Province",
  "zipCode": "Zip-code",
  "country": "Country",
  "phoneNumber": "Phone number",
  "email": "Email",
  "streetName": "Street Name",
  "shippingMethod": "Shipping Method",
  "continueToShipping": "Continue to Shipping",
  "continueToReview": "Continue to Review",
  "continueToPayment": "Continue to Payment",
  "goBackToAddress": "Go back to address",
  "goBackToShipping": "Go back to shipping",
  "goBackToReview": "Go back to review",
  "address": "Address",
  "shippingAddress": "Shipping Address",
  "orderDetail": "Order details",
  "subtotal": "Subtotal",
  "total": "Total",
  "paymentMethods": "Payment Methods",
  "chooseYourPaymentMethod": "Choose your payment method",
  "placeMyOrder": "Place My Order",
  "itsOrdered": "It's ordered!",
  "orderNo": "Order No.",
  "showAllMyOrdered": "Show All My Ordered",
  "backToShop": "Back to Shop",
  "firstNameIsRequired": "The first name field is required",
  "lastNameIsRequired": "The last name field is required",
  "streetIsRequired": "The street name field is required",
  "cityIsRequired": "The city field is required",
  "stateIsRequired": "The state field is required",
  "countryIsRequired": "The country field is required",
  "phoneIsRequired": "The phone number field is required",
  "emailIsRequired": "The email field is required",
  "zipCodeIsRequired": "The zip code field is required",
  "noOrders": "No Orders",
  "orderDate": "Order Date",
  "status": "Status",
  "paymentMethod": "Payment Method",
  "orderHistory": "Order History",
  "refundRequest": "Refund Request",
  "recentSearches": "History",
  "recents": "Recent",
  "byPrice": "By Price",
  "byCategory": "By Category",
  "noInternetConnection": "No internet connection",
  "settings": "Settings",
  "generalSetting": "General Setting",
  "getNotification": "Get Notification",
  "listMessages": "Notify Messages",
  "language": "Language",
  "darkTheme": "Dark Theme",
  "rateTheApp": "Rate the app",
  "logout": "Logout",
  "login": "LogIn",
  "items": "items",
  "cart": "Cart",
  "shop": "Shop",
  "search": "Search",
  "blog": "Blog",
  "apply": "Apply",
  "reset": "Reset",
  "signInWithEmail": "Sign in with email",
  "dontHaveAccount": "Don't have an account?",
  "signup": "Sign up",
  "welcome": "Welcome",
  "close": "Close",
  "or": "OR",
  "pleaseInput": "Please input fill in all fields",
  "searchingAddress": "Searching Address",
  "outOfStock": "Out of stock",
  "unavailable": "Unavailable",
  "category": "Category",
  "noProduct": "No Product",
  "weFoundProducts": "We found {length} products",
  "clear": "Clear",
  "video": "Video",
  "recentView": "Your Recent View",
  "inStock": "In stock",
  "trackingNumberIs": "Tracking number is",
  "availability": "Availability",
  "trackingPage": "Tracking page",
  "myPoints": "My points",
  "youHavePoints": "You have $point points",
  "events": "Events",
  "date": "Date",
  "point": "Point",
  "orderNotes": "Order notes",
  "ratingFirst": "Please rating before you send your comment",
  "commentFirst": "Please write your comment",
  "writeComment": "Write your comment",
  "loading": "Loading...",
  "productRating": "Your rating",
  "layout": "Layouts",
  "selectAddress": "Select Address",
  "saveAddress": "Save Address",
  "searchInput": "Please write input in search field",
  "totalTax": "Total tax",
  "invalidSMSCode": "Invalid SMS Verification code",
  "sendSMSCode": "Get code",
  "verifySMSCode": "Verify",
  "showGallery": "Show Gallery",
  "discount": "Discount",
  "username": "Username",
  "password": "Password",
  "enterYourEmail": "Enter your email",
  "enterYourPassword": "Enter your password",
  "iwantToCreateAccount": "I want to create an account",
  "loginToYourAccount": "Login to your account",
  "createAnAccount": "Create an account",
  "couponCode": "Coupon code",
  "remove": "Remove",
  "couponMsgSuccess": "Congratulations! Coupon code applied successfully",
  "saveAddressSuccess": "Your address is exist in your local",
  "yourNote": "Your note",
  "writeYourNote": "Write your note",
  "orderSuccessTitle1": "You've successfully placed the order",
  "orderSuccessMsg1": "You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.",
  "orderSuccessTitle2": "Your account",
  "orderSuccessMsg2": "You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data, check history of transactions, edit subscription to newsletter.",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "next": "Next",
  "done": "Done",
  "currencies": "Currencies",
  "sale": "Sale {percent} %",
  "updateUserInfor": "Update Profile",
  "update": "Update",
  "aboutUs": "About Us",
  "displayName": "Display name",
  "niceName": "Nice name",
  "english": "English",
  "vietnamese": "Vietnam",
  "arabic": "Arabic",
  "spanish" : "Spanish",
  "chinese" : "Chinese",
  "japanese" : "Japanese",
  "languageSuccess": "The Language is updated successfully",
  "agreeWithPrivacy": "Privacy and Term",
  "PrivacyAndTerm": "Privacy and Term",
  "iAgree": "I agree with",
  "currentPassword":  "Current Password",
  "newPassword": "New Password",
  "addToCartSucessfully": "have been added to your cart",
  "pullToLoadMore":"Pull to Load more",
  "loadFail": "Load Failed!",
  "releaseToLoadMore": "Release to load more",
  "noData": "No more Data",
  "all": "All",
  "filter": "Filter",
  "tags": "Tags",
  "categories": "Categories",
  "attributes": "Attributes"
}
